# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_ivatagroupware-0.11.3
sonar.projectName=QC_ivatagroupware-0.11.3
sonar.projectVersion=0.11.3
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./addressbook/src, ./build/src, ./calendar/src, ./core/src, ./hibernate/src, ./htmlparser/src, ./library/src, ./mask/src, ./package/install/src, ./package/startdb/src, ./package/war/src, ./search/src, ./security/src, ./webmail/src
sonar.tests=
sonar.java.binaries=./addressbook/bin
sonar.java.libraries=./addressbook/lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8